-- VERSION_4
-- START DISKCACHE_2
F:\EclipseWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ZTTongji\com.python.pydev.analysis\v2_indexcache
Zongce|1505120807916096000|F:\EclipseWorkspace\ZTTongji\Zongce.py
DijianTxt|1505560850581006000|F:\EclipseWorkspace\ZTTongji\DijianTxt.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Zongce
1=DijianTxt
-- END DICTIONARY
-- START TREE 1
10
cal|2|CalculateData!10@CalculateData!18@
cre|1|CreateExcel!10@
dat|2|datapathy!11@datapath!11@
exc|1|excelname!19@
get|3|Getfilename!10@GetdatafromTxt!10@Getfilename!18@
lis|2|listdir!10@listname!11@
nam|1|name!19@
rea|1|readexcelname!19@
row|1|rowli!19@
wri|3|WriteExcel!10@writefilename!11@WriteExcel!18@
-- END TREE
-- START TREE 2
0
-- END TREE
